name: 'Setup Sentinel'
description: 'Setup Sentinel and add it to the PATH'
author: 'innovationnorway'
branding:
  icon: 'terminal'
  color: 'purple'
inputs: 
  version:
    description: 'The Sentinel version to download (if necessary) and use. Example: ~> 0.15'
    default: '>= 0.15'
runs:
  using: 'node12'
  main: 'dist/index.js'
